{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/pathfinding": "^0.0.9",
    "@types/ws": "^8.18.0"
  },
  "dependencies": {
    "pathfinding": "^0.4.18",
    "socket.io": "^4.8.1"
  }
}
